GOOGLE_CLIENT_ID=1040035582120-4pp5g6ikbd4u3ekdq2df89udlmm4butb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_RIDIRECT-URL=http://localhost:7658/api/redirect_uri

LINKEDIN_KEY = 86w7dq9zhj1x51
LINKEDIN_SECRET = WPL_AP0.RVTedSmc7TrQshov.MTExNjQxODExMg==